# java-prac-cmc-msu

./: .gitignore  README.md  Test Results - Tests_in_'genealogy_test'.html  build.gradle  text.txt
src/main/java/ru/cmc/msu/genealogy/: GenealogyApplication.java
src/main/java/ru/cmc/msu/genealogy/configs/: HibernateDatabaseConfig.java  WebConfig.java
src/main/java/ru/cmc/msu/genealogy/controllers/: HomeController.java  PersonController.java  PlaceController.java
src/main/java/ru/cmc/msu/genealogy/dao/: CommonDAO.java  PersonDAO.java  PersonPlaceDAO.java  PlaceDAO.java  RelationDAO.java
src/main/java/ru/cmc/msu/genealogy/models/: CommonEntity.java  Person.java  PersonPlace.java  PersonPlaceId.java  Place.java  Relation.java  RelationType.java
src/main/java/ru/cmc/msu/genealogy/services/: GenealogyTreeService.java
src/main/resources/sql/: create.sql  insert.sql  insert_extended.sql
src/main/resources/templates/: editPerson.html  editPersonPlace.html  editPlace.html  editRelation.html  error.html  general.html  generateTree.html  index.html  person.html  persons.html  place.html  places.html  tree.html
src/test/java/ru/cmc/msu/genealogy/: ModelCoverageTest.java
src/test/java/ru/cmc/msu/genealogy/controllers/: HomeControllerUnitTest.java  PersonControllerUnitTest.java  PlaceControllerUnitTest.java
src/test/java/ru/cmc/msu/genealogy/dao/: AbstractDAOTest.java  CommonDAOImplBranchTest.java  PersonDAOTest.java  PersonPlaceDAOTest.java  PlaceDAOTest.java  RelationDAOTest.java
src/test/java/ru/cmc/msu/genealogy/models/: ModelMethodsTest.java
src/test/java/ru/cmc/msu/genealogy/services/: GenealogyTreeServiceTest.java
(+13 files in other folders)
