plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'ru.cmc.msu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework:spring-orm:5.3.31'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'org.testng:testng:7.10.2'
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test:5.3.31'
	testImplementation 'org.testng:testng:7.10.2'
	testImplementation 'org.mockito:mockito-inline:4.11.0'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

tasks.named('test') {
	useTestNG()
}

tasks.withType(Test).configureEach {
	afterSuite { desc, result ->
		if (!desc.parent) {
			println("Tests run: ${result.testCount}")
		}
	}
}

jacoco {
	toolVersion = '0.8.11'
}

tasks.named('test') {
	finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		xml.required = true
		html.required = true
	}
}
